# This is the config file for gwstatus.py
#
# repeaters and such
[systems]
K0PRA: Parker, CO
KC0CVU: Colorado Springs, CO
KC0DS: Boulder, CO
KC7SNO: Cheyenne, WY
KD0LUX: RT Systems, Broomfield, CO
KD0QPG: Salida, CO
KD0RDI: Raton Pass, NM
KD0RED: Grand Junction, CO
NE7WY: Gillette, WY
W0CDS: Lookout Mountain, CO
W0TLM: Monument, CO
W0QEY: CSU, Fort Collins, CO
WA0DE: Castle Rock, CO
WR0AEN: Squaw Mountain, CO
XRF719: XRF719 Reflector, CO

# locations of files
[files]
gwysfile: gwys.txt
gwysdownload: http://www.va3uv.com/gwys.txt
header: gwstatus.hdr
htmlout: /var/www/index.html
#htmlout: /usr/local/var/www/htdocs/index.html
#htmlout: index.html

