# This is the config file for gwstatus.py
#
# repeaters and such
[systems]
KC0CVU: Colorado Springs, CO
KC7SNO: Cheyenne, WY
KD0LUX: RT Systems, CO
KD0QPG: Salida, CO
KD0RDI: Raton Pass, NM
KD0RED: Grand Junction, CO
NE7WY: Gillette, WY
W0BFD: Fort Collins, CO
W0CDS: Devil's Head, CO
W0DK: Boulder, CO
W0TLM: Monument, CO
WA0DE: Castle Rock, CO
WR0AEN: Squaw Mountain, CO
XRF719: XRF719 Reflector, CO

# locations of files
[files]
gwysfile: gwys.txt
gwysdownload: http://www.va3uv.com/gwys.txt
header: gwstatus.hdr
htmlout: /usr/local/var/www/htdocs/index.html
#htmlout: index.html

