# This is the config file for gwstatus.py
#
# repeaters and such
[systems]
KC0CVU: Colorado Springs
KC7SNO: Cheyenne
KD0LUX: RT Systems Testbed
KD0QPG: Salida
KD0RDI: Raton Pass
KD0RED: Grand Junction
NE7WY: Gillette
W0BFD: Fort Collins
W0CDS: Devil's Head
W0DK: Boulder
W0TLM: Monument
WR0AEN: Squaw Mountain
XRF719: XRF719 Reflector

# locations of files
[files]
gwysfile: gwys.txt
gwysdownload: http://www.va3uv.com/gwys.txt
header: gwstatus.hdr
#htmlout: /usr/local/var/www/htdocs/index.html
htmlout: index.html

