# This is the config file for gwstatus.py
#
# repeaters and such
[systems]
K0AEN: Buckhorn Mountain, Fort Collins, CO
K0PRA: Parker, CO
KC0CVU: Colorado Springs, CO
KC0DS: NCAR, Boulder, CO
KD0LUX: RT Systems, Broomfield, CO
KD0QPG: Salida, CO
KD0RDI: Raton Pass, NM
KD0RED: Grand Junction, CO
NE7WY: Gillette, WY
W0CDS: Lookout Mountain, Golden, CO
W0TLM: TLMFPD, Monument, CO
W0QEY: CSU, Fort Collins, CO
WR0AEN: Squaw Mountain, Idaho Springs, CO
XRF720: XRF720 Reflector, Denver, CO
K0RV: Battlement Mesa, CO
KG7PRH: Powell, WY

# locations of files
[files]
gwysfile: gwys.txt
gwysdownload: http://www.va3uv.com/gwys.txt
header: gwstatus.hdr
htmlout: /var/www/index.html
#htmlout: /usr/local/var/www/htdocs/index.html
#htmlout: index.html

